MYSQL_DATABASE_URL="mysql://gouser:gopwd@mysql:3306/gouserdb"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="gouserdb"
MYSQL_USER="gouser"
MYSQL_PASSWORD="gopwd"
MYSQL_ROOT_PASSWORD='teste123'
GOUSERS_ADMIN_EMAIL='admi@gouser.com'
GOUSERS_ADMIN_PASSWORD='teste321'
SERVER_PORT="5000"